namespace _4._Non_Primitive_Types;

internal class Program
{
    public static void Main(string[] args)
    {
        //Value Types
        var a = 10;
        var b = a;
        b += 1;
        Console.WriteLine("a:{0} b:{1}", a, b);
        
        // Reference Types
        var array1 = new int[3] { 1, 2, 3 };
        var array2 = array1;
        array2[0] = 0;
        Console.WriteLine("array1[0]: {0} array2[0]: {1}",array1[0],array2[0]);//array1[0] will become zero because the previous data was overwritten by array2[0]
        
    }
}