namespace _5._Control_Flow;

public class Demo_For_Loops
{
    static void Main(string[] args)
    {
        Console.WriteLine(@"Type number you want multiples of:");
        var strIng = Console.ReadLine();
        var input = int.Parse(strIng);
        Console.WriteLine("\n");
        Console.WriteLine(@"Here are the multiples of {0}:
",input);
        for (int i = 1 ; i <= input; i++)//forwards
        {
            if (i % 2 ==0)
            {
                Console.WriteLine(i);
            }
        }

        for (int i = input; i >= 1; i--)
            if (i % 2 == 0)
            {
                Console.WriteLine(i);
            }
    }
}