namespace _5._Control_Flow;

public class Demo_While_Loops
{
    static void Main(string[] args)
    {
        int i = 1;
        while (i <= 10)
        {
            if (i % 2==0)
            {
                Console.WriteLine(i);
            }
        
            i++;
        }
        
        
        // do
        // {
        //     if (i %2 ==0)
        //     {
        //         Console.WriteLine(i);
        //     }
        //
        //     i++;
        // } while (i <= 10);

        
        // for (int j = 1; j <= 10; j++)
        // {
        //     if (j % 2==0)
        //     {
        //         Console.WriteLine(j);
        //     }
        // }
        
        
        // var numbers = new int[10]{1,2,3,4,5,6,7,8,9,10};
        // foreach (var number in numbers)
        // {
        //     if (number % 2 == 0)
        //     {
        //         Console.WriteLine(number);
        //     }
        // }
    }
}