is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _7.Working_with_Dates
build_property.ProjectDir = C:\Users\dubes\OneDrive\Desktop\C Sharp Dev Stuff\7.Working with Dates\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
